NODE_ENV=development
PORT=3000
APP_SECRET_KEY=z6P!9a7qXWm3uYv@FeG2TnR$LkD^Jc8HpMb0BsE
APP_KEY=R@8uZxN1!qVd2CmY&KsPh4EtTf%LgAwXo^i97Mb

PORT=8000

OAUTH_CLIENT_ID = 13
OAUTH_CLIENT_SECRET = HlZI0NJ4OXqi0Ids6L4JL6saky63CpkZ6YoEcPwc
OMIHO_API_BASE_URL = http://172.20.28.29/OMIHO/public/api/user
OMIHO_PROXY_BEARER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxMyIsImp0aSI6IjlmODA2NWNhOTZhMTlkMTlmNjAzYWIyZGQ0ZjNmNzNmYzJmYTBmNmE2ZmVmY2NmNWI2NWJhNmIyYzhlZGM4MTE3N2MzNmFlNjMxNDRmMTVjIiwiaWF0IjoxNzUzNTAxNTY0LjA2NzY1MywibmJmIjoxNzUzNTAxNTY0LjA2NzY1OSwiZXhwIjoxNzU0Nzk3NTY0LjA2MTc3OSwic3ViIjoiMSIsInNjb3BlcyI6W119.WW54eJtbK3aor8yQwSq2UIrM-7dnf5Ql57Tmx9A-jW7xlMqf0NFGQM5mxGBkcEBXAOUnCyMXtq1Qiq8JO8JrpZ1bMZxWVKP1TnsrA9RUETvhpmGYxI1I5WGot9NSp4hkm8Z0r6f5cciWF9EZPYETnL_j9TLc5IddW2GEQC4AdnBart3sCPX4i9H8tWE_gc2hArPqWgXRCUbp8h0LPgcYX66n4MEuvgTEbevf_jRwWBsTUNdZNQPVft-Q6wPP0RAFExX890eTheU1iWcBQgwY8qGSu-TEp6s2Iyna4lKSGX5KjBhm_YvNZkcUuHAv8uWHh4CX388vc4uX6XGpd96XZIDAHeySU2AoztnrRzjqKssDb2OzkQ4CB0-YHdlHepXqFwcMYhz9jnJ3d3eZ1aGk6FfvF7CHHebrgJnKPPZWflK1ZymjH3jYmBuBBhft4XziXrSBUSaUFW0YcGcx3jhzUEMg2IsESvlwYGQPHubBXJ6Y824C1CkdBlbnOguHu_BTh-LvNGL2cTcEsVqD0r-SgkuCIiEbWJ5xDT1j4p_9IuOw2gWAoJFGhZSobkCjrEjApPLNmpmfk9LuKBJqjPL0yDig-FifcMYKQ88WS0CGDKG4GTRCukVO2oNuoSt-PpFUQIc4bPM7tvJNf7mouCSQ_cj0_EQmNP-0KppWvzMCS8g

JWT_SECRET=SuP3r_s3cr3t_K3y_f0r_my_JWt_AppL!cAt10n_@2025#
JWT_EXPIRES_IN=20d

USER_SECRET_KEY = 6xV*gM8kHyZ4
SURVEY_TYPE_SECRET_KEY = a7X!pKwS4g3f
SURVEY_LOCATION_SECRET_KEY = zQp@7yR1wS4g
RECOMMENDATION_LOCATION_SECRET_KEY = 9xT^eK1uVrY2
QUESTION_SECRET_KEY = rY9!sV2xCw1u
OPTION_SECRET_KEY = 5wU&fL7jGxY3
IMAGE_SECRET_KEY = 192hwdfHG31@

DB_URL_ORACLE=http://fo.indogrosir.lan/oraws/OracleWebService.asmx/GetConnectionDetail
DB_URL_POSTGRE=http://fo.indogrosir.lan/oraws/OracleWebService.asmx/GetConnectionPGDetail

DB_DEV_CLIENT=mysql2
DB_DEV_HOST=172.20.28.29
DB_DEV_PORT=3306
DB_DEV_USER=timothy1
DB_DEV_PASSWORD=oracle
DB_DEV_DATABASE=db_ulok

DB_STAGING_CLIENT=mysql2
DB_STAGING_HOST=172.20.30.36
DB_STAGING_PORT=3306
DB_STAGING_USER=root
DB_STAGING_PASSWORD=root
DB_STAGING_DATABASE=db-ulok

DB_PROD_CLIENT=mysql2
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_USER=root
DB_PROD_PASSWORD=
DB_PROD_DATABASE=db-ulok

